<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUD S.C.D 8 DE DICIEMBRE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <header class="encabezado">  
        <nav class="menu">
            <ul class="opciones">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#productos">Directorio</a></li>
                <li><a href="#contacto">Ubicacion</a></li>
                <li><a href="#reuniones">Reuniones</a></li>
                <li><a href="#trabajos">Obras</a></li>
            </ul>

            <!--<ul class="redes">
                <li><a href="https://www.facebook.com" target="_blank">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a></li>
                <li><a href="https://www.instagram.com" target="_blank">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a></li>
            </ul>!-->
        </nav>
    </header>
    <SECtion>

        <figure class="logo">
            <a href="https://cedavilu-web-design.negocio.site/" target="_blank">
                <img class="imagen" src="img/LOGO8Dnuevo.png" alt="LOGO 8 DE DICIEMBRE"></a>
        </figure>


    </SECtion>

    <section>
        <figure class="logo1">
            <a href="https://cedavilu-web-design.negocio.site/" target="_blank">

                <img class="imagen" src="img/reseña-historica.png" height="100%" alt="foto socios"></a>
        </figure>
    </section>

    <h2 id="nosotros" class="subtitulo">Reseña Historica</h2>
    <section class="nosotros">
        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eligendi consectetur aliquam
            quis sequi saepe. Esse necessitatibus animi, numquam maxime, sunt consequuntur magni nemo excepturi
            veritatis quisquam dolore tempora sapiente quos ducimus nam quod saepe architecto ipsa assumenda quidem
            maiores voluptate? Architecto eum dolore temporibus ullam totam repellat, expedita eligendi facilis sit,
            fuga hic quaerat nulla doloribus vel veniam ex? Quia quod, officiis quibusdam natus, perspiciatis facere
            incidunt distinctio est et corporis tempore unde laudantium blanditiis vero, nisi libero laboriosam.</p>
    </section>

    <h2 id="productos" class="subtitulos">directorio 2021-2023 </h2>
    <section class="productos">
        <article class="producto">
            <img src="img/FABRICIO DIAZ.jpg" alt="PRESIDENTE">
            <h3 class="presidente">Fabricio Diaz</h3>
            <h5>PRESIDENTE.</h5>
        </article>

        <article class="producto">
            <img src="img/SIN FOTO.jpg" alt="VICEPRESIDENTE">
            <h3 class="vicepresidente">Ramón Anchundia</h3>
            <h5>VICEPRESIDENTE</h5>
        </article>

        <article class="producto">
            <img src="img/GABRIEL ALCIVAR.jpg" alt="SECRETARIO">
            <h3 class="secretario">Gabriel Alcivar</h3>
            <h5>SECRETARIO</h5>
        </article>

        <article class="producto">
            <img src="img/LUIS OZAETA ZAMBRANO.jpg" alt="TESORERO">
            <h3 class="tesorero">Luis Ozaeta Zambrano</h3>
            <h5>TESORERO</h5>
        </article>

        <article class="producto">
            <img src="img/LUIS OZAETA.jpg" alt="PRIMER VOCAL TITULAR">
            <h3 class="primervocaltitular">Luis Ozaeta Espinoza</h3>
            <h5>PRIMER VOCAL TITULAR</h5>
        </article>

        <article class="producto">
            <img src="img/SIN FOTO.jpg" alt="SEGUNDO VOCAL TITULAR">
            <h3 class="segundovocaltitular">Pablo Rosero Jaramillo</h3>
            <h5>SEGUNDO VOCAL TITULAR</h5>
        </article>

        <article class="producto">
            <img src="img/ARTURO VELEZ.jpeg" alt="TERCER VOCAL TITULAR">
            <h3 class="segundovocaltitular">Arturo Velez Briones</h3>
            <h5>TERCER VOCAL TITULAR</h5>
        </article>

        <article class="producto">
            <img src="img/CESAR ZAMBRANO.jpg" alt="SEGUNDO VOCAL TITULAR">
            <h3 class="segundovocaltitular">César Zambrano</h3>
            <h5>CUARTO VOCAL TITULAR</h5>
        </article>

        <article class="producto">
            <img src="img/SIN FOTO.jpg" alt="QUINTO VOCAL TITULAR">
            <h3 class="segundovocaltitular">Juan Valenzuela Alcivar</h3>
            <h5>QUINTO VOCAL TITULAR</h5>
        </article>

        <article class="producto">
            <img src="img/SIN FOTO.jpg" alt="PRIMER VOCAL TITULAR">
            <h3 class="primervocaltitula>r">Victor Flores Anchundia</h3>
            <h5> PRIMER VOCAL SUPLENTE</h5>
        </article>

        <article class="producto">
            <img src="img/SIN FOTO.jpg" alt="SEGUNDO VOCAL TITULAR">
            <h3 class="segundovocaltitular">Fernando Zambrano Dueñas</h3>
            <h5>SEGUNDO VOCAL SUPLENTE</h5>
        </article>

        <article class="producto">
            <img src="img/CHICO.jpg" alt="TERCER VOCAL TITULAR">
            <h3 class="segundovocaltitular">Vicente Chavez Cedeño</h3>
            <h5>TERCER VOCAL SUPLENTE</h5>
        </article>

        <article class="producto">
            <img src="img/CRISTIAN OZAETA.jpg" alt="SEGUNDO VOCAL TITULAR">
            <h3 class="segundovocaltitular">Cristhian Ozaeta Espinoza</h3>
            <h5>CUARTO VOCAL SUPLENTE</h5>
        </article>

        <article class="producto">
            <img src="img/ELVIS MENDOZA.jpg" alt="QUINTO VOCAL TITULAR">
            <h3 class="segundovocaltitular">Elvis Mendoza González</h3>
            <h5>QUINTO VOCAL SUPLENTE</h5>
        </article>
    </section>
    <!--PRIMER CARROUSEL-->
    <section>
        <div class="slide">
            <h2 id="trabajos" class="subtitulo">TRABAJOS REALIZADOS</h2>
            <div class="slide-inner">
                <input class="slide-open" type="radio" id="slide-1-1" name="slide1" aria-hidden="true" hidden=""
                    checked="checked">
                <div class="slide-item">
                    <img src="img/CUBIERTA1.png">
                </div>
                <input class="slide-open" type="radio" id="slide-2-1" name="slide1" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="img/CUBIERTA2.png">
                </div>
                <input class="slide-open" type="radio" id="slide-3-1" name="slide1" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="img/ASIENTOS1.png">
                </div>
                <input class="slide-open" type="radio" id="slide-4-1" name="slide1" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="img/ASIENTOS2.png">
                </div>
                <input class="slide-open" type="radio" id="slide-5-1" name="slide1" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="img/ENTRADA1.png">
                </div>
                <input class="slide-open" type="radio" id="slide-6-1" name="slide1" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="img/ENTRADA2.png">
                </div>
                <label for="slide-6-1" class="slide-control prev control-5-1">‹</label>
                <label for="slide-6-1" class="slide-control next control-1-1">›</label>
                <label for="slide-5-1" class="slide-control prev control-4-1">‹</label>
                <label for="slide-5-1" class="slide-control next control-6-1">›</label>
                <label for="slide-4-1" class="slide-control prev control-3-1">‹</label>
                <label for="slide-4-1" class="slide-control next control-5-1">›</label>
                <label for="slide-3-1" class="slide-control prev control-2-1">‹</label>
                <label for="slide-3-1" class="slide-control next control-4-1">›</label>
                <label for="slide-2-1" class="slide-control prev control-1-1">‹</label>
                <label for="slide-2-1" class="slide-control next control-3-1">›</label>
                <label for="slide-1-1" class="slide-control prev control-6-1">‹</label>
                <label for="slide-1-1" class="slide-control next control-2-1">›</label>
                <ol class="slide-indicador">
                    <li>
                        <label for="slide-1-1" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-2-1" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-3-1" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-4-1" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-5-1" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-6-1" class="slide-circulo">•</label>
                    </li>
                </ol>
            </div>
        </div>
    </section>
    <!--SEGUNDO CARROUSEL-->
    <section>
        <div class="slide">
            <h2 id="reuniones" class="subtitulo">REUNIONES DE SOCIOS Y AMIGOS</h2>
            <div class="slide-inner">
                <input class="slide-open" type="radio" id="slide-1-2" name="slide2" aria-hidden="true" hidden=""
                    checked="checked">
                <div class="slide-item">
                    <img src="img/2021 navidad.png">
                </div>
                <input class="slide-open" type="radio" id="slide-2-2" name="slide2" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="img/AMISTAD1.jfif">
                </div>
                <input class="slide-open" type="radio" id="slide-3-2" name="slide2" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="img/AMISTAD2.jfif">
                </div>
                <input class="slide-open" type="radio" id="slide-4-2" name="slide2" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="img/POSECION DIRECTIVA.jfif">
                </div>
                <input class="slide-open" type="radio" id="slide-5-2" name="slide2" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="img/AMISTAD1.jfif">
                </div>
                <input class="slide-open" type="radio" id="slide-6-2" name="slide2" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="img/AMISTAD2.jfif">
                </div>
                <label for="slide-6-2" class="slide-control prev control-5-2">‹</label>
                <label for="slide-6-2" class="slide-control next control-1-2">›</label>
                <label for="slide-5-2" class="slide-control prev control-4-2">‹</label>
                <label for="slide-5-2" class="slide-control next control-6-2">›</label>
                <label for="slide-4-2" class="slide-control prev control-3-2">‹</label>
                <label for="slide-4-2" class="slide-control next control-5-2">›</label>
                <label for="slide-3-2" class="slide-control prev control-2-2">‹</label>
                <label for="slide-3-2" class="slide-control next control-4-2">›</label>
                <label for="slide-2-2" class="slide-control prev control-1-2">‹</label>
                <label for="slide-2-2" class="slide-control next control-3-2">›</label>
                <label for="slide-1-2" class="slide-control prev control-6-2">‹</label>
                <label for="slide-1-2" class="slide-control next control-2-2">›</label>
                <ol class="slide-indicador">
                    <li>
                        <label for="slide-1-2" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-2-2" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-3-2" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-4-2" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-5-2" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-6-2" class="slide-circulo">•</label>
                    </li>
                </ol>
            </div>
        </div>
    </section>

    <h2 id="contacto" class="subtitulo">Estamos ubicados aqui</h2>
    <!--<footer class="piePagina">
        <h3>Teléfono: <a href="tel:1146533345">11 4653 3345</a></h3>
        <h3>Correo electrónico: <a href="mailto:cedavilu@gmail.com">cedavilu@gmail.com</a></h3>
    </footer>-->

    <div class="mapa">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.6361257316992!2d-80.73972654415032!3d-0.9479593993084755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902be1e46816afed%3A0xd473dde9a2eb2859!2sMAMBOO%20academia%20de%20baile!5e0!3m2!1ses!2sec!4v1662654431057!5m2!1ses!2sec"
            width="100%" height="700" style="border: 5px;;" allowfullscreen="" loading="lazy">
        </iframe>

    </div>

    <!--Para trabajar con los iconos de las redes sociales-->
    <!--<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>-->   
<section>
<H1>PARA PRUEBA nueva</H1>
</section>
</body>

</html>